# REACT_APP_SERVER_HOST=http://103.166.143.198:8080
REACT_APP_SERVER_HOST=http://103.166.143.198:8080
REACT_APP_ROLE_ADMIN=1
REACT_APP_ROLE_USER=2
REACT_APP_ROLE_TEACHER=3
REACT_APP_ROLE_USERVIP=4
REACT_APP_ROLE_HUITSTUDENT=5
